{
  "name": "test-id",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite-node ./src/index.ts",
    "dev": "vite-node ./src/index.ts",
    "build": "vite-node build",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite-node": "^5.2.0"
  },
  "dependencies": {
    "async-signals-no-past": "workspace:*"
  }
}
